<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample.login</groupId>
    <artifactId>SampleLogin</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>SampleLogin-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<modules>
							<jarModule>
								<groupId>com.sample.login</groupId>
								<artifactId>SampleLogin-jar</artifactId>
								<includeInApplicationXml>true</includeInApplicationXml>
							</jarModule>
							<ejbModule>
								<groupId>com.sample.login</groupId>
								<artifactId>SampleLogin-jpa</artifactId>
 								<bundleFileName>SampleLoginJpa.jar</bundleFileName>
 							</ejbModule>
 							<ejbModule>
								<groupId>com.sample.login</groupId>
								<artifactId>SampleLogin-ejb</artifactId>
 								<bundleFileName>SampleLoginEjb.jar</bundleFileName>
 							</ejbModule>
							<webModule>
								<groupId>com.sample.login</groupId>
								<artifactId>SampleLogin-war</artifactId>
								<contextRoot>/sample</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.sample.login</groupId>
  		<artifactId>SampleLogin-ejb</artifactId>
  		<version>1.0.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.sample.login</groupId>
  		<artifactId>SampleLogin-jar</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sample.login</groupId>
  		<artifactId>SampleLogin-jpa</artifactId>
  		<version>1.0.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>com.sample.login</groupId>
  		<artifactId>SampleLogin-war</artifactId>
  		<version>1.0.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>