# SampleLogin

./: .project  README.md  pom.xml
SampleLogin-ear/: .project  pom.xml
SampleLogin-ejb/: .project  pom.xml
SampleLogin-ejb/src/main/java/com/sample/login/stateless/: UserEJB.java
SampleLogin-jar/: .project  pom.xml
SampleLogin-jar/src/main/java/com/sample/login/dto/: UserDTO.java
SampleLogin-jar/src/main/java/com/sample/login/jpa/api/: IUserDAO.java
SampleLogin-jar/src/main/java/com/sample/login/stateless/api/: IUserEJB.java
SampleLogin-jpa/: .project  pom.xml
SampleLogin-jpa/src/main/java/com/sample/login/jpa/base/: PersistenceProvider.java
SampleLogin-jpa/src/main/java/com/sample/login/jpa/user/: User.java  UserDAO.java  User_.java
SampleLogin-war/: .project  pom.xml
SampleLogin-war/src/main/java/com/sample/login/cookie/: CookieUtil.java
SampleLogin-war/src/main/java/com/sample/login/rest/api/: CorsResponseFilter.java  RestContextRoot.java  UserRestApi.java
SampleLogin-war/src/main/webapp/: index.html
SampleLogin-war/src/main/webapp/WEB-INF/: beans.xml
SampleLogin-war/src/main/webapp/css/home/: home.css
SampleLogin-war/src/main/webapp/css/nav/: navigation.css
SampleLogin-war/src/main/webapp/css/popup/: modal.css  snackbar.css
SampleLogin-war/src/main/webapp/javascript/network/: server.js
SampleLogin-war/src/main/webapp/javascript/popup/: modal.js  snackbar.js
SampleLogin-war/src/main/webapp/javascript/user/cookie/: cookie.js
SampleLogin-war/src/main/webapp/javascript/user/form/: login.js
