<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.login</groupId>
	<artifactId>SampleLogin</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Sample Login</name>
	<description>A project demostrating a simple login service</description>
	<modules>
		<module>SampleLogin-war</module>
		<module>SampleLogin-jar</module>
		<module>SampleLogin-ejb</module>
		<module>SampleLogin-jpa</module>
		<module>SampleLogin-ear</module>
	</modules>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>