<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample.login</groupId>
    <artifactId>SampleLogin</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>SampleLogin-war</artifactId>
  <packaging>war</packaging>
  
  	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sample.login</groupId>
			<artifactId>SampleLogin-jar</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>