<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample.login</groupId>
    <artifactId>SampleLogin</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>SampleLogin-jpa</artifactId>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<finalName>${project.artifactId}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  	<dependencies>
  		<dependency>
  			<groupId>com.sample.login</groupId>
  			<artifactId>SampleLogin-jar</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  	
  	
  		<!-- <build> <plugins> <plugin> <groupId>org.bsc.maven</groupId> <artifactId>maven-processor-plugin</artifactId> 
		<version>2.0.5</version> <executions> <execution> <id>process</id> <goals> 
		<goal>process</goal> </goals> <phase>generate-sources</phase> <configuration> 
		<processors> <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
		</processors> </configuration> </execution> </executions> <dependencies> 
		<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-jpamodelgen</artifactId> 
		<version>5.4.0.FINAL</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> -->
  		<packaging>ejb</packaging>
</project>